.body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.title-texts {
  text-align: center;
  margin-top: 10px;
}

/* Join Now Line */
.join-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  height: 40px;
  background-color: rgb(192, 192, 192);
}

.join-btn {
  background-color: rgb(255, 180, 42);
  color: white;
  padding: 4px 10px;
  border: none;
  border-radius: 2px;
  transition: filter 0.15s;
}

.join-btn:hover {
  filter: brightness(1.1);
}

.join-text {
  color: orange;
}

.login-text {
  font-size: 12px;
}

.login-btn {
  text-decoration: underline;
  cursor: pointer;
}

.login-btn:hover {
  text-decoration: none;
}

/* End of Join Now Line */

/* Recipe Section */
.recipe-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  column-gap: 50px;
}

.recipe-image-first {
  padding: 10px;
  border-radius: 8px;
}

.recipe-image-first img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.recipe-latest-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.recipe-small-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recipe-small-card img {
  width: 200px;
  height: 120px;
  object-fit: cover;
}

.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.recipe-show-everything {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.recipe-show-everything-btn {
  background-color: transparent;
  color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.15s;
}

.recipe-show-everything-btn:hover {
  transform: scale(1.1);
}

/* End of recipe */

/* Pick of the week */
.pick-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* column-gap: 30px; */
  height: 400px;
  /* flex-wrap: wrap; */
}

.pick-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(229 89 54);
  padding: 10px;
  color: white;
  width: 400px;
  height: 100%;
}

.pick-card button {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.15s;
}

.pick-card button:hover {
  transform: scale(1.1);
}

.pick-image {
  width: 400px;
  height: 100%;
}

.pick-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 20px solid #cccccc;
  padding: 8px;
}

/* End of pick of the week */

/* Culinary Trend Section */
.culinary-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.culinary-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  width: 600px;
  height: 200px;
  border: 8px solid #ccc;
}

.culinary-image {
  /* border: 8px solid #cccccc; */
  padding: 4px;
}

.culinary-image img {
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.culinary-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* End of Culinary Trend Section */

/* Brief Indroduction Section */
.intro-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  align-items: center;
  /* flex-wrap: wrap; */
  height: 400px;
  width: 100%;
}

.intro-container h3 {
  position: absolute;
  left: 0;
  top: -20px;
}

.big-logo {
  width: 400px;
  height: 100%;
  position: relative;
  text-align: center;
}

.big-logo img {
  width: 400px;
  height: auto;
  border: 10px solid #cccccc;
}

.big-logo p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 95%;
  background-color: #cccccc;
}

.brief-intro-container {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.intro-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.see-more-btn {
  border: none;
  padding: 8px;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.15s;
}

.see-more-btn:hover {
  transform: scale(1.1);
}

.team-member {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.member-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.member-image img {
  width: 100px;
  border-radius: 50%;
}

.intro-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* border-top: 1px solid black; */
}

.intro-fact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.intro-h {
  font-size: 16px;
  font-weight: 600;
}

/* End of Brief Indroduction Section */

/* Upcoming Cooking Events Section */
.cooking-event-header {
  margin-top: 50px;
  margin-left: 50px;
  text-align: start;
}

.cooking-event-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 250px;
  margin: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .info {
  padding: 10px;
  background: #001f3f;
  color: white;
  text-align: left;
}

.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  cursor: pointer;
  padding: 0px;
  border-radius: 20%;
  z-index: 10;
}

.carousel-btn-prev img,
.carousel-btn-next img {
  width: 50px;
  height: 50px;
}

.carousel-btn-prev {
  left: 10px;
}

.carousel-btn-next {
  right: 10px;
}

/* End of Upcoming Cooking Events Section */





/* Modal Background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* Form Tabs */
.form-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tab-link {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  cursor: pointer;
  flex: 1;
  text-align: center;
  font-weight: bold;
  transition: all 0.5s;
  border-radius: 20px;
}

.tab-link.active {
  background-color: #ff6347;
  color: white;
  transition: all 0.15s;
}

/* Form Containers */
.form-container {
  display: block;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #e55347;
}

/* Media Query */
@media(max-width: 800px) {
  /* body {
    width: 100%;
  } */

  .pick-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .intro-container {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .intro-container h3 {
    left: 10px;
  }

  .team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }


  /* .culinary-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 300px;
    height: 100px;
    border: 8px solid #ccc;
  } */
}